server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_dnevnik
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.queries.users-query=select email as principal,password as credentials,true from korisnik where email=?
spring.queries.roles-query=select k.email,r.ime from korisnik k inner join role r on(k.rola_id=r.id) where k.email=?

